{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Basic -->
  <title data-i18n="educationjgf">JFG Foundation | مؤسسه JFG</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content=" مؤسسه JFG , JFG , JFG Foundation  , el juhany, El Juhany , ahmed el juhany, Ahmed El Juhany , الجهني , احمد فؤاد الجهني , اميرة سليمان">
  <meta name="author" content="el juhany">
  <meta property="og:site_name" content="مؤسسه JFG" />
  <meta name="og:description" content="مشروع  JFG مؤسسة تعليمية وبحثية وخدمية تتبني الابتكار وتؤهل معرفياٌ ومهارياٌ خريجاٌ قادراٌ على المنافسة في سوق العمل وخدمة المجتمع طبقا للمستجدات العالمية." />
  <meta property="og:url" content="https://juhany-fg.com" />
  <meta property="facebook:url" content="https://www.facebook.com/ahmdeljohny/" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://scontent.fcai20-4.fna.fbcdn.net/v/t39.30808-6/398946579_7482512671778663_5973577208168550037_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=c5tEFPho5xAAX-c75kx&_nc_ht=scontent.fcai20-4.fna&oh=00_AfAzHHoOkSsVkbVdScBUtXvo2FOx0UHb8SwP0rgtUsmWqg&oe=6553A2A9"/>
  <meta property="og:video" content="https://youtu.be/1n_Rv6IldtU?si=P0KjDDa9t2wuosDo"/>

  <meta property="og:title" content="JFG Foundation | مؤسسه JFG">
  
  <meta name="description" content="مشروع  JFG مؤسسة تعليمية وبحثية وخدمية تتبني الابتكار وتؤهل معرفياٌ ومهارياٌ خريجاٌ قادراٌ على المنافسة في سوق العمل وخدمة المجتمع طبقا للمستجدات العالمية." />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">

  <meta http-equiv="Pragma" content="no-cache">


   <!-- Site Icons -->
   <link
   rel="shortcut icon"
   href="assets/images/Asset 7 - Copy.webp"
   type="image/x-icon"
 />


 <!-- Google Fonts -->
 <link
   href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900"
   rel="preload"
   as="font"
   onload="this.onload=null;this.rel='stylesheet'"
 />
 <link
   href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i"
   rel="preload"
   as="font"
   onload="this.onload=null;this.rel='stylesheet'"
 />

 <!-- Custom & Default Styles -->
 <link
   rel="preload"
   as="style"
   href="{% static 'css/font-awesome.min.css' %}"
   onload="this.onload=null;this.rel='stylesheet'"
 />
 <link
 rel="preload"
 as="style"
 href="{% static 'css/carousel.css' %}"
 onload="this.onload=null;this.rel='stylesheet'"
/>

 <link
   rel="preload"
   as="style"
   href="{% static 'css/animate.css' %}"
   onload="this.onload=null;this.rel='stylesheet'"
 />
 <link
   rel="preload"
   as="style"
   href="{% static 'fonts/flaticon.css' %}"
   onload="this.onload=null;this.rel='stylesheet'"
 />
 <link
   rel="stylesheet"
   href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
   integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
   crossorigin=""
 />
 <link rel="stylesheet" class="styleLang styleEn"  href="{% static 'css/style.css' %}" >
 <link rel="stylesheet" class="styleLang styleAr"  href="{% static 'css/style-ar.css' %}" disabled>



    <!-- jQuery Files -->

    <script src="{% static 'js/jquery.min.js' %}" defer></script>
    <script src="{% static 'js/bootstrap.min.js' %}" defer></script>
    <script src="{% static 'js/carousel.js' %}" defer></script>
    <script src="{% static 'js/animate.js' %}" defer></script>
    <script src="{% static 'js/pagination.js' %}" defer></script>
    <script src="{% static 'js/count.js' %}" defer></script>
    <script src="{% static 'js/timerdown.js' %}" defer></script>
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
      defer
    ></script>
    <script src="{% static 'js/map.js' %}" defer></script>
    <script src="{% static 'js/custom.js' %}" defer></script>
    
</head>

<body>
  <!-- LOADER -->
  <div id="preloader">
    <img class="preloader" src="{% static 'images/loader.gif' %}" alt="" />
  </div>
  <!-- end loader -->
  <!-- END LOADER -->

  <div id="wrapper">
    {% include 'includes/navbar.html' %}
    {% block content %}
    {% endblock %}
    {% include 'includes/footer.html' %}
  </div>
  <!-- end wrapper -->


</body>

</html>
