{% extends 'base.html' %}
{% load static %}
{% block content %}
      <section
        class="parallax our-courses-bg global-section"
        data-stellar-background-ratio="0.5"
      >
        <div class="overlay"></div>
        <div class="container relative">
          <div class="row">
            <div class="col-md-12">
              <div class="tagline-message event-title text-center">
                <h3 data-i18n="jfgAcademy"> JFG Academy </h3>
                <ul class="breadcrumb">
                  <ul class="breadcrumb">
                    <li class="active">
                      <a href="{% url 'home' %}" data-i18n="home">home</a>
                    </li>
                    <li data-i18n="academy">academy</li>
                  </ul>
                </ul>
              </div>
            </div>
            <!-- end col -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </section>
      <!-- end section -->

      <!-----------------team members section-------------------->

      <section class="section sharing-styling">
        <div class="tp-event__shape">
          <div class="event-1">
            <img src="{% static 'images/event-line-1.webp' %}" alt="" />
          </div>
          <div class="event-2">
            <img src="{% static 'images/event-circle.webp' %}" alt="" />
          </div>
        </div>

        <div class="container">
          <div class="section-title text-center">
            <h3 data-i18n="popularCourse">Popular Courses</h3>
            <p data-i18n="popularCoursepara">
            Learn by doing real-world projects.
            </p>
          </div>
          <!-- end title -->

          <!------search filter-------->
          <div class="row input-search-filter">
            <div class="wrapper">
              <div class="label" data-i18n="submitSearch" >Submit your search</div>
              <div class="searchBar">
                <input
                  id="searchQueryInput"
                  onkeyup="filter()"
                  class="form-control input-Law"
                  type="text"
                  name="searchQueryInput"
                  placeholder="Search"
                  value=""
                  data-i18n="Search"
                />
                <button
                  id="searchQuerySubmit"
                  type="submit"
                  name="searchQuerySubmit"
                >
                  <svg style="width: 24px; height: 24px" viewBox="0 0 24 24">
                    <path
                      fill="#666666"
                      d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>

       
          <div class="row courses-items content-1 contents" id="myItems">
            <!-- card one -->
            <div class="col-md-3" id="cardOne">
          

              <div class="card">
                <div class="card-block">
                  <div class="image-wrap entry">
                    <img
                      src="{% static 'images/5.webp' %}"
                      alt=""
                      class="img-responsive"
                    />
                    <div class="magnifier">
                      <a href="page-contact.html" title=""></a>
                    </div>
                  </div>
                  <h5 class="card-title" data-i18n="homesubtitle3">
                    International Commercial Arbitration
                  </h5>
                  <a
                    href="#"
                    class="card-subtitle"
                    data-i18n="homesubtitle4"
                    >International Commercial Arbitration Course 2023</a
                  >

                  <p class="card-text" data-i18n="homesubtitle5">
                    A specialized training course in international trade disputes, where this training course aims to explain the basic concepts and internal and external rules governing international commercial arbitration 

                  </p>

                  <div class="course-footer clearfix">
                    <div class="pull-left">
                      <ul class="list-inline">
                        <li>
                          <a href="#"><i class="fa fa-user"></i> <span>21</span></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-clock-o"></i> <span data-i18n="homesubtitle7"> 60 Min.</span></a>
                        </li>
                      </ul>
                    </div>
                    <!-- end left -->
    
                    <div class="pull-right">
                      <ul class="list-inline">
                        <li><a href="#">Free</a></li>
                      </ul>
                    </div>
                    <!-- end left -->
                  </div>
                  <div class="btn-box">
                    <a href="#" class="theme-btn btn-style-one details-style-button" data-i18n="Details">Details</a>
                  </div>
                </div>
              </div>
            </div>
          
            <!-- card two -->
            <div class="col-md-3">
              <div class="card">
                <div class="card-block">
                  <div class="image-wrap entry">
                    <img
                      src="{% static 'images/6.webp' %}"
                      alt=""
                      class="img-responsive"
                    />
                    <div class="magnifier">
                      <a href="page-contact.html" title=""></a>
                    </div>
                  </div>
                  <h5 class="card-title" data-i18n="homesubtitle9">
                    Communications organization
                  </h5>
                  <a
                    href="#"
                    class="card-subtitle"
                    data-i18n="homesubtitle10"
                    >Communications organization Course 2023</a
                  >

                  <p class="card-text" data-i18n="homesubtitle11">
                  In this course, you will learn about the history of the development of networks, the main concepts and functions that form the basis of class structures, basic concepts in digital communication
                  </p>

                  <div class="course-footer clearfix">
                    <div class="pull-left">
                      <ul class="list-inline">
                        <li>
                          <a href="#"><i class="fa fa-user"></i> <span >21</span></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-clock-o"></i> <span data-i18n="homesubtitle13">60 Min.</span></a>
                        </li>
                      </ul>
                    </div>
                    <!-- end left -->
    
                    <div class="pull-right">
                      <ul class="list-inline">
                        <li><a href="#" >Free</a></li>
                      </ul>
                    </div>
                    <!-- end left -->
                  </div>
                  <div class="btn-box">
                    <a href="#" class="theme-btn btn-style-one details-style-button" data-i18n="Details">Details</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- card three -->
            <div class="col-md-3">
              <div class="card">
                <div class="card-block">
                  <div class="image-wrap entry">
                    <img
                      src="{% static 'images/4.webp' %}"
                      alt=""
                      class="img-responsive"
                    />
                    <div class="magnifier">
                      <a href="page-contact.html" title=""></a>
                    </div>
                  </div>
                  <h5 class="card-title" data-i18n="homesubtitle15">
                    Human resources management
                  </h5>
                  <a
                    href="#"
                    class="card-subtitle"
                    data-i18n="homesubtitle16"
                    >Human resources management Course 2023</a
                  >

                  <p class="card-text" data-i18n="homesubtitle17">
An integrated training diploma that helps participants gain practical and academic experience qualified to work in the field of human resources management help people to work in Jobs
                  </p>

                  <div class="course-footer clearfix">
                    <div class="pull-left">
                      <ul class="list-inline">
                        <li>
                          <a href="#"><i class="fa fa-user"></i> <span >21</span></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-clock-o"></i> <span data-i18n="homesubtitle19">60 Min.</span></a>
                        </li>
                      </ul>
                    </div>
                    <!-- end left -->
    
                    <div class="pull-right">
                      <ul class="list-inline">
                        <li><a href="#" >Free</a></li>
                      </ul>
                    </div>
                    <!-- end left -->
                  </div>
                  <div class="btn-box">
                    <a href="#" class="theme-btn btn-style-one details-style-button" data-i18n="Details">Details</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- card four -->
            <div class="col-md-3">
              <div class="card">
                <div class="card-block">
                  <div class="image-wrap entry">
                    <img
                      src="{% static 'images/3.webp' %}"
                      alt=""
                      class="img-responsive"
                    />
                    <div class="magnifier">
                      <a href="page-contact.html" title=""></a>
                    </div>
                  </div>
                  <h5 class="card-title" data-i18n="homesubtitle21">
                    Media and journalism 
                  </h5>
                  <a
                    href="#"
                    class="card-subtitle"
                    data-i18n="homesubtitle22"
                    >Media and journalism Course 2023</a
                  >

                  <p class="card-text" data-i18n="homesubtitle23">
       it is a specialized training program in the field of media and communication, which aims to provide participants with the skills and knowledge necessary to work in various media, whether print, visual or audio.
                  </p>

                  <div class="course-footer clearfix">
                    <div class="pull-left">
                      <ul class="list-inline">
                        <li>
                          <a href="#"><i class="fa fa-user"></i> <span >21</span></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-clock-o"></i> <span data-i18n="homesubtitle25">60 Min.</span></a>
                        </li>
                      </ul>
                    </div>
                    <!-- end left -->
    
                    <div class="pull-right">
                      <ul class="list-inline">
                        <li><a href="#" >Free</a></li>
                      </ul>
                    </div>
                    <!-- end left -->
                  </div>
                  <div class="btn-box">
                    <a href="#" class="theme-btn btn-style-one details-style-button" data-i18n="Details">Details</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- card five -->
            <div class="col-md-3">
              <div class="card">
                <div class="card-block">
                  <div class="image-wrap entry">
                    <img
                      src="{% static 'images/1.webp' %}"
                      alt=""
                      class="img-responsive"
                    />
                    <div class="magnifier">
                      <a href="page-contact.html" title=""></a>
                    </div>
                  </div>
                  <h5 class="card-title" data-i18n="homesubtitle99">
                    Public governance
                  </h5>
                  <a
                    href="#"
                    class="card-subtitle"
                    data-i18n="homesubtitle100"
                    >Public governance Course 2023</a
                  >

                  <p class="card-text" data-i18n="homesubtitle101">
       It aims to introduce participants to the governance of joint stock companies, where they identify the regulatory and financial mechanisms
                  </p>

                  <div class="course-footer clearfix">
                    <div class="pull-left">
                      <ul class="list-inline">
                        <li>
                          <a href="#"><i class="fa fa-user"></i> <span >21</span></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-clock-o"></i> <span data-i18n="homesubtitle102">60 Min.</span></a>
                        </li>
                      </ul>
                    </div>
                    <!-- end left -->
    
                    <div class="pull-right">
                      <ul class="list-inline">
                        <li><a href="#" >Free</a></li>
                      </ul>
                    </div>
                    <!-- end left -->
                  </div>

                   <div class="btn-box">
                    <a href="#" class="theme-btn btn-style-one details-style-button" data-i18n="Details">Details</a>
                  </div>
                      
                </div>
              </div>
            </div>
   
            
          </div>
          
          <div class="row">
            <div class="col-md-12">
              <ul class="pagination">
                <li class="active button-pagination" data-num="1"><a>1</a></li>
                <!-- <li class="button-pagination" data-num="2"><a>2</a></li>
                <li class="button-pagination" data-num="3"><a>3</a></li>
                <li class="button-pagination" data-num="4"><a>4</a></li>
                <li class="button-pagination" data-num="5"><a>5</a></li> -->
              </ul>
            </div>
            <!-- end col -->
          </div>
          <!-- end row -->

          <hr class="invis" />
        </div>
        <!-- end container -->
      </section>
{% endblock %}
