{% extends 'base.html' %}
{% load static %}
{% block content %}
    <section class="parallax event-section global-section" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container relative">
        <div class="row">
          <div class="col-md-12">
            <div class="tagline-message event-title text-center">
              <h3 data-i18n="eventheading1">The most important seminars and conferences sponsored by Ahmed Al-Juhani</h3>
              <p data-i18n="eventpara1">21 - 26 Aug, 2023 , Egypt, Cairo </p>
         
            </div>
          </div><!-- end col -->
        </div><!-- end row -->
      </div><!-- end container -->
    </section><!-- end section -->

       <section class="section sharing-styling nopadtop">
      <div class="container">
        <div class="row event-boxes">
          <div class="col-md-4">
            <div class="box m30">
      
              <div class="event-desc">
                <small data-i18n="eventpara3">Day 1</small>
                <h4 data-i18n="eventpara4">Gathering & welcome speech</h4>
                <p data-i18n="eventpara5">Speakers welcome each other by reviewing their projects and what they give them on the interactive conference.</p>
              </div>
            </div>
          </div><!-- end col -->
          <div class="col-md-4">
            <div class="box m30">
          
              <div class="event-desc">
                <small data-i18n="eventpara6">Day 2</small>
                <h4 data-i18n="eventpara7">Successful Marketing Strategy</h4>
                   <p data-i18n="eventpara8">conferences are organized at the highest level of organization and these objectives include increasing social awareness</p>
              </div>
            </div>
          </div><!-- end col -->

          <div class="col-md-4">
            <div class="box m30">
            
              <div class="event-desc">
                <small data-i18n="eventpara9">Day 3</small>
                <h4 data-i18n="eventpara10">Award and certificate </h4>
                <p data-i18n="eventpara11">Free certificates are offered to participants, and free programs are provided by conferences </p>
              </div>
            </div>
          </div><!-- end col -->
        </div><!-- end row -->
      </div><!-- end container -->
    </section>


    <section class="event-cards">
      <div class="tp-event__shape">
        <div class="event-1">
          <img src="{% static 'images/event-line-1.webp' %}" alt="" />
        </div>
        <div class="event-2">
          <img src="{% static 'images/event-circle.webp' %}" alt="" />
        </div>
      </div>

      <div class="section">
        <div class="section-title text-center">
          <h3 data-i18n="eventheading2">Events</h3>
          <p data-i18n="eventpara12">Check out our events </p>
        </div><!-- end title -->

      </div>

 <div class="container">
        <div class="row">
          <div class="content-1 contents">
            <div class="card-media ">
              <!-- media container -->
              <div class="card-media-object-container">
                <div class="card-media-object">
                
                  <img class="img-responsive " src="{% static 'images/b4abc303-49f5-409d-a5fd-86433193b88f.webp' %}" alt="مؤسسه الجهني ">
                </div>
                <span class="card-media-object-tag subtle" data-i18n="eventpara13">Free</span>
           
              </div>
              <!-- body container -->
              <div class="card-media-body">
                <div class="card-media-body-top">
                  <span class="subtle" data-i18n="eventpara14">Mon, APR 09, 7:00 PM</span>
            
                </div>
                <span class="card-media-body-heading" data-i18n="eventpara15"> Our representation within the activities of the amendment rules restricted in the Egyptian Stock Exchange and a preparation for amending some. Obtain the necessary information Participation of Counselor Ahmed Fouad Al-Juhani, Chairman of Al-Juhani Law Firm  </span>
                <div class="card-media-body-supporting-bottom">
                  <span class="card-media-body-supporting-bottom-text subtle" data-i18n="eventpara16">Egypt,Cairo</span>
                  <span class="card-media-body-supporting-bottom-text subtle u-float-right" data-i18n="eventpara17">Free &ndash; $30</span>
                </div>
     
              </div>
            </div>

           
            
          
   
          </div>
     
        </div>

        <div class="row">
          <div class="col-md-12">
            <ul class="pagination">
              <li class="active button-pagination" data-num="1"><a>1</a></li>
              <!-- <li class="button-pagination" data-num="2"><a>2</a></li>
              <li class="button-pagination" data-num="3"><a>3</a></li>
              <li class="button-pagination" data-num="4"><a>4</a></li>
              <li class="button-pagination" data-num="5"><a>5</a></li> -->
            </ul>
          </div><!-- end col -->
        </div><!-- end row -->



      </div>
    </section>

        <!----------------latest events------------------------>
        <section class="latest-events" id="latest-events">
          <div class="tp-event__shape">
            <div class="event-1">
              <img src="{% static 'images/event-line-1.webp' %}" alt="" />
            </div>
            <div class="event-2">
              <img src="{% static 'images/event-circle.webp' %}" alt="" />
            </div>
          </div>

          <h2 class="main-title uppercase" data-i18n="eventpara168">
              latest events
          </h2>
          <div class="container">
              <img src="{% static 'images/b4abc303-49f5-409d-a5fd-86433193b88f.webp' %}">
              <div class="events-content">
                  <div class="event-time">
                      <div class="event-unit">
                          <span class="days" >08</span>
                          <span data-i18n="eventpara169">Days</span>
                      </div>
                      <div class="event-unit">
                          <span class="hours">06</span>
                          <span data-i18n="eventpara170">Hours</span>
                      </div>
                      <div class="event-unit">
                          <span class="minutes" >04</span>
                          <span data-i18n="eventpara171">Minutes</span>
                      </div>
                      <div class="event-unit">
                          <span class="seconds">08</span>
                          <span  data-i18n="eventpara172">Seconds</span>
                      </div>
                  </div>
                  <h2 class="event-title" data-i18n="eventpara173">The activities of the amended rules listed in the Egyptian Stock Exchange 2023
                  </h2>
                  <p class="event-description" data-i18n="eventpara174">By Ahmed Fouad Al-Juhani

                  </p>
              </div>
          </div>
      </section>
{% endblock %}
