{% extends 'base.html' %}
{% load static %}
{% block content %}

<section id="home" class="background-section global-section">
    <div class="overlay"></div>
    <div class="home-text-wrapper relative container">
      <div class="home-message">
         <p data-i18n="homeheading1">Together For A Better Tomorrow</p>
     <small data-i18n="homepara1">The Foundation's aspiration to achieve development in educational, cultural, arbitration and other activities.</small>
        <div class="btn-wrapper">
          <div class="text-center">
            <a href="{% url 'about' %}" class="btn btn-primary wow slideInLeft" data-i18n="homebutton2">Read More</a>
            &nbsp;&nbsp;&nbsp;<a href="{% url 'academy' %}" class="btn btn-default wow slideInRight"
              data-i18n="homebutton1">Activities</a>
          </div>
        </div>
        <!-- end row -->
      </div>
    </div>
    <div class="slider-bottom">
      <span data-i18n="homeExplore">Explore </span>
      <svg class="arrows">
        <path class="a1" d="M0 0 L30 32 L60 0"></path>
        <path class="a2" d="M0 20 L30 52 L60 20"></path>
        <path class="a3" d="M0 40 L30 72 L60 40"></path>
      </svg>
    </div>
  </section>

  <section class="about-section">
    <div class="container">
      <div class="row">
        <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
          <div class="inner-column">
            <div class="sec-title">
              <h2 data-i18n="homeheading2">Al-Juhany Foundation: We Stand Together, For A Better Society</h2>
            </div>
            <div class="text" data-i18n="homepara2">
                Al-Juhani Foundation for International Arbitration and Social and Sustainable Development is a non-profit organization that aims to promote social justice and sustainable development in local, regional and international communities. The Foundation was established in 2023 at the initiative of Mr. Ahmed Fouad Al-Juhani, one of the most prominent arbitration experts in the Arab region, and includes in its membership a group of arbitrators, mediators and researchers in the fields of arbitration and development. The Foundation implements projects and programs in areas such as education, health, environment, human rights, economic and cultural empowerment.
            </div>
            <div class="text" data-i18n="homepara3">
              The Foundation contributes to the resolution of disputes and disputes in peaceful and constructive ways through international arbitration, which is a legal process carried out by a neutral third party who issues a binding decision to the disputing parties. International arbitration is an effective, expeditious and fair means of settling commercial, investment, diplomatic or humanitarian disputes.
            </div>
            <div class="btn-box">
              <a href="{% url 'contact' %}" class="theme-btn btn-style-one" data-i18n="contactUs">Contact Us</a>
            </div>
          </div>
        </div>

        <!-- Image Column -->
        <div class="image-column col-lg-6 col-md-12 col-sm-12">
          <div class="inner-column wow fadeInLeft">
            <div class="author-desc">
              <h2 data-i18n="homesubtitle1">Al-Juhany</h2>
              <span data-i18n="homesubtitle2">Foundation</span>
            </div>
           
            <figure class="image-1">
              <a href="#" class="lightbox-image" data-fancybox="images"><img title="education"
                     src="{% static 'images/1 (2).webp' %}" alt="" class="img-responsive" /></a>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section sharing-styling">
    <div class="container">
      <div class="section-title text-center">
        <h3 data-i18n="homeheading3">Recent Courses</h3>
        <p data-i18n="homepara4">
          A large variety of the most efficient and quality courses and disciplines.

        </p>
      </div>
      <!-- end title -->

      <div id="owl-01" class="owl-carousel owl-theme owl-theme-01" dir="ltr">
        {% for course in top_courses %}
        <div class="caro-item">
          <div class="course-box">
            <div class="image-wrap entry">
              <img src="{% static course.image.url %}"  alt="" class="img-responsive" />
              <div class="magnifier">
                <a href="{% url 'academy' %}" title=""></a>
              </div>
            </div>
            <!-- end image-wrap -->
            <div class="course-details">
              <h4>
                <small >{{ course.short_name }}</small>
                <a href="#" title="" >{{ course.name }}</a>
              </h4>
              <p >
                {{course.description }}
              </p>
            </div>
            <!-- end details -->
            <div class="course-footer clearfix">
              <div class="pull-left">
                <ul class="list-inline">
                  <li>
                    <a href="#"><i class="fa fa-user"></i> <span>21</span></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-clock-o"></i> <span> 60 Min.</span></a>
                  </li>
                </ul>
              </div>
              <!-- end left -->

              <div class="pull-right">
                <ul class="list-inline">
                  <li><a href="#">{{course.price }}</a></li>
                </ul>
              </div>
              <!-- end left -->
            </div>
            <!-- end footer -->
          </div>
          <!-- end box -->
        </div>
        {% endfor %}

        <!-- end col -->
      </div>
      <!-- end row -->

      <hr class="invis" />

      <div class="section-button text-center">
        <a href="{% url 'academy' %}"  class="btn btn-primary" data-i18n="homesubtitle33">View All Courses</a>
      </div>
    </div>
    <!-- end container -->
  </section>


  <section class="section tagline-section p120">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="tagline-message text-center">
            <h3 data-i18n="homeheading4">
                A sustainable social development institution that aims to improve the living, economic and health conditions of local communities in the MENA region.

            </h3>
          </div>
        </div>
        <!-- end col -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end section -->

  <section class="section sharing-styling nopadtop">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="box m30">
          <img  src="{% static 'images/group.webp' %}" width="50" height="50">
             
            <h4 data-i18n="homesubtitle34">About Us</h4>
            <p data-i18n="homesubtitle35">
                Learn about Al Juhany Foundation for Arbitration and Sustainable Social Development

            </p>
            <a href="{% url 'about' %}" class="readmore" data-i18n="homebutton2">Read more</a>
          </div>
        </div>
        <!-- end col -->

        <div class="col-md-6">
          <div class="box m30">
            <img  src="{% static 'images/school.webp' %}" width="50" height="50">
            <h4 data-i18n="homesubtitle36">JFG Academy</h4>
            <p data-i18n="homesubtitle37">
        Learn more about the courses and courses at JFG Academy
            </p>
            <a href="{% url 'academy' %}" class="readmore" data-i18n="homebutton2">Read more</a>
          </div>
        </div>
        <!-- end col -->

        <div class="col-md-3">
          <div class="box m30">
                 <img  src="{% static 'images/school.webp' %}" width="50" height="50">
            <h4 data-i18n="homesubtitle38">JUV University</h4>
            <p data-i18n="homesubtitle39">
       Learn more about JUV University departments and specializations
            </p>
            <a href="{% url 'university' %}" class="readmore" data-i18n="homebutton2">Read more</a>
          </div>
        </div>
        <!-- end col -->
      </div>
      <!-- end row -->

      <hr class="invis" />

      <div class="row">
        <div class="col-md-6">
          <div class="box details-box">
             <img  src="{% static 'images/blogging.webp' %}" width="50" height="50">
            <h4 data-i18n="homesubtitle40">Blog</h4>
            <p data-i18n="homesubtitle41">
       Find out the latest JFG news
            </p>
            <a href="{% url 'activities_blog' %}" class="readmore" data-i18n="homebutton2">Read more</a>
          </div>
        </div>
        <!-- end col -->

        <div class="col-md-6">
          <div class="box">
           <img  src="{% static 'images/upcoming.webp' %}" width="50" height="50">
            <h4 data-i18n="homesubtitle42">Upcoming Events</h4>
            <p data-i18n="homesubtitle43">
       Learn about the upcoming events
            </p>
            <a href="{% url 'events' %}" class="readmore" data-i18n="homebutton2">Read more</a>
          </div>
        </div>
        <!-- end col -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>

  <section class="section counter">
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="card">
            <p><i class="fa fa-code"></i></p>
            <div class="counting" data-count="800">0</div>
            <p data-i18n="homesubtitle44">Projects</p>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <p><i class="fa fa-user" aria-hidden="true"></i></p>
            <div class="counting" data-count="780">0</div>
            <p data-i18n="homesubtitle45">clients</p>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <p><i class="fa fa-coffee"></i></p>
            <div class="counting" data-count="680">0</div>
            <p data-i18n="homesubtitle46">teachers</p>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <p><i class="fa fa-check"></i></p>
            <div class="counting" data-count="880">0</div>
            <p data-i18n="homesubtitle47">quality</p>
          </div>
        </div>
      </div>

      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-------------testimonial------------------->

  <section class="section testimonial-about-section">
    <div id="testimonial">
      <div id="holder">
        <div id="image">
          <div class="img client-one"></div>
          <div class="img client-two"></div>
      
        </div>

        <div id="right"></div>

        <div id="text">
          <div id="centerText">
            <p class="quote">
              <i class="fa fa-quote-left" style="font-size: 30px; color: blue"></i>
              <span data-i18n="testimonial1"> Amira Soliman, head of broadcasters at Greater Cairo Radio: The most happy position during my work in the radio is when I communicate with the listeners and they love me and I was presenting youth programs </span>

              <i class="fa fa-quote-right" style="font-size: 30px; color: blue"></i>
            </p>
            <p class="quote">
              <i class="fa fa-quote-left" style="font-size: 30px; color: blue"></i>
              <span data-i18n="testimonial2">Egyptian Lawyer Ahmed Fouad Al-Juhani, Lawyer of the Court of Cassation and the Supreme Constitutional and Supreme Administrative Court, Professor of Police and International Relations</span>
              <i class="fa fa-quote-right" style="font-size: 30px; color: blue"></i>
            </p>

          </div>

          <nav>
            <a id="leftBtn" class="prev"><i class="fa fa-arrow-left"></i></a>
            <a id="rightBtn" class="next"><i class="fa fa-arrow-right"></i></a>
          </nav>
        </div>
      </div>

      <div id="bg">
        <div class="overlay"></div>
        <div class="slide amira-bg"></div>
        <div class="slide eljuhany-bg"></div>
      </div>

      <div id="nav-cirlces">
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
    <!-- end container -->
  </section>

  <!---------------news--------------------->

  <section class="section recent-news-home sharing-styling">
    <div class="container">
      <div class="section-title text-center">
        <h3 data-i18n="recentNewsHeading">Recent News</h3>
        <p data-i18n="recentNewspara">
   We work hard to provide the latest news and continue to share the known incident.
        </p>
      </div>
      <!-- end title -->

      <div class="row">
        {% for news in top_news %}
        <div class="col-lg-4 col-md-12">
          <div class="blog-box">
            <div class="image-wrap entry">
            <img src="{{ news.image }}" alt="مؤسسه الجهني" class="img-responsive" />
              <div class="magnifier">
                <a href="{{news.link}}" title=""></a>
              </div>
            </div>
            <div class="blog-desc">
              <h4>
                <a  href="{{news.link}}"> {{ news.title }} </a>
              </h4>
              <p>
                {{ news.body }}
              </p>
            </div>
            <!-- end blog-desc -->

            <div class="post-meta">
              <ul class="list-inline">
                  <li><a href="#" >{{ news.added_date }}</a></li>
                  <li><a href="#" data-i18n="recentNewspara12">by el juhany</a></li>
                  <li><a href="#" data-i18n="recentNewspara13">14 Share</a></li>
              </ul>
            </div>
            <!-- end post-meta -->
          </div>
          <!-- end blog -->
        </div>
        <!-- end col -->
        {% endfor %}

        <!-- end col -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>

  <!----------------upcoming events------------------------>
  <section class="tp-event__section">
    <div class="tp-event__shape">
      <div class="event-1">
       
        <img  src="{% static 'images/event-line-1.webp' %}" alt="" />
      </div>
      <div class="event-2">
        <img  src="{% static 'images/event-circle.webp' %}" alt="" />
      </div>
    </div>
    <div class="main">
      <h1 data-i18n="upComingEventsHeading">Upcoming Events</h1>
      <p class="main-p" data-i18n="upComingEventspara">
        You can relay on our amazing features list and also our customer
        services will be great experience for you without doubt.
      </p>
              
      <ul class="cards">
        <li class="cards_item">
          <div class="card">
            <div class="card_image">
              <img src="{% static 'images/b4abc303-49f5-409d-a5fd-86433193b88f.webp' %}" />
            </div>
            <div class="card_content">
              <div class="tp-event__meta">
                <span class="event-date"><svg xmlns="http://www.w3.org/2000/svg" height="0.875em"
                    viewBox="0 0 512 512">
                    <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z" />
                  </svg>
              <span data-i18n="upComingEventslist2"> February 13, 2023</span></span>
                <span class="event-cat"><svg xmlns="http://www.w3.org/2000/svg" height="0.875em"
                    viewBox="0 0 512 512">
              
                    <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z" />
                  </svg>
                  <span data-i18n="upComingEventslist1">Social<span> </span>
              </div>

              <h2 class="card_title" data-i18n="upComingEventsHeading2">
                    Our representation within the activities of the amendment rules restricted in the Egyptian Stock Exchange and a preparation for amending some. Obtain the necessary information Participation of Counselor Ahmed Fouad Al-Juhani, Chairman of Al-Juhani Law Firm
              </h2>
              <p class="card_text">
                <a href="{% url 'events' %}" class="more-btn" data-i18n="upComingEventslist3">Read More </a>
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <!-- evant end -->
  </section>

  <!----------our instructors---------------->

  <section class="teamWrapper">
    <div class="container">
      <h1 data-i18n="ourTeamHeading">Our Team</h1>
      <p data-i18n="ourTeampara">Team leadership training to power high-performance teams</p>
      <div class="teamGrid">
        <div class="colmun">
          <div class="teamcol">
            <div class="teamcolinner">
              <div class="avatar">
                <img src="{% static 'images/5c2a49b0-b2c8-45ea-8689-7739fb2fa832.webp' %}"  alt="احمد فؤاد الجهني" />
              </div>
              <div class="member-name">
              <h2 data-i18n="ourTeamHeading1">Ahmed El Juhany</h2>
              </div>
              <div class="member-info">
               <p data-i18n="ourTeampara1">
                    Egyptian Lawyer Ahmed Fouad Al-Juhani, Lawyer of the Court of Cassation and the Supreme Constitutional and Supreme Administrative Court, Professor of Police and International Relations
                  </p>
              </div>
            <div class="member-mail">
                  <p>
                    <a href="mailto:@gmail.com">Afg.economics7@gmail.com</a>
                  </p>
                </div>
               <div class="member-social">
                  <ul class="social-listing">
                    <li>
                      <a href="https://www.facebook.com/ahmdeljohny/"><i class="fa fa-facebook"></i></a>
                    </li>
                 
                  </ul>
                </div>
            </div>
          </div>
        </div>
         <div class="colmun">
            <div class="teamcol">
              <div class="teamcolinner">
                <div class="avatar">
                  <img
                    src="https://img.youm7.com/ArticleImgs/2022/3/9/127115-%D8%A7%D9%84%D8%A7%D8%B0%D8%A7%D8%B9%D9%8A%D8%A9-%D8%A7%D9%85%D9%8A%D8%B1%D8%A9-%D8%B3%D9%84%D9%8A%D9%85%D8%A7%D9%86.jpg"
                    alt="اميره سليمان" 
                    
                    />
                </div>
                <div class="member-name">
                  <h2 data-i18n="ourTeamHeading2">Amira Soliman</h2>
                </div>
                <div class="member-info">
                  <p data-i18n="ourTeampara2">
                    Amira Soliman, head of broadcasters at Greater Cairo Radio: The most happy position during my work in the radio is when I communicate with the listeners and they love me and I was presenting youth programs
                  </p>
                </div>
                <div class="member-mail">
                  <p>
                    <a href="mailto:@gmail.com">Afg.economics7@gmail.com</a>
                  </p>
                </div>
                <div class="member-social">
                  <ul class="social-listing">
                    <li>
                      <a href="https://www.facebook.com/amira.soliman.58323/"><i class="fa fa-facebook"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    </div>
  </section>
{% endblock %}
